DB_URL_LOCAL = 
PORT = 
SALT_ROUNDS = 
USER_EMAIL = 
USER_PASSWORD = 
IV_LENGTH = 
ENCRYPTION_SECRET_KEY = 
JWT_ACCESS_SECERET_KEY = 
JWT_ACCESS_EXPIRES_IN = 
JWT_REFRESH_SECERET_KEY = 
JWT_REFRESH_EXPIRES_IN =